{
  "name": "Lefteris Fthenos",
  "short_name": "Fthenos",
  "description": "Full stack developer and Power BI consultant. Tailor-made web solutions, data analytics, and enterprise SaaS for businesses worldwide.",
  "lang": "en",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#f8fafc",
  "theme_color": "#050B14",
  "icons": [
    {
      "src": "https://www.fthenos.work/public/icons/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "https://www.fthenos.work/public/icons/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
